cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8681ab0d4d7dce765a486b7c18434837955b7f8b4e23a9a81c866f1f1950bd46

name:           312Minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MrEvildoom/312Minesweeper#readme>
homepage:       https://github.com/MrEvildoom/312Minesweeper#readme
bug-reports:    https://github.com/MrEvildoom/312Minesweeper/issues
author:         Jack Heidal
maintainer:     JPHeidal@gmail.com
copyright:      2021 Jack Heidal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MrEvildoom/312Minesweeper

library
  exposed-modules:
      Interaction
      MData
      MDisplay
      MGeneration
  other-modules:
      Paths_312Minesweeper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable 312Minesweeper-exe
  main-is: Main.hs
  other-modules:
      Paths_312Minesweeper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      312Minesweeper
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite 312Minesweeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_312Minesweeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      312Minesweeper
    , base >=4.7 && <5
    , random
  default-language: Haskell2010
